server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  root /usr/share/nginx/html;

  location / {
    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    try_files $uri $uri/ /index.html =404;
  }
  
}