# herder

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  sonar-project.properties
backend/: .gitignore  .groovylintrc.json  Dockerfile  build.gradle  license.template  sonar-project.properties
backend/src/integration-test/java/org/owasp/herder/it/: BaseIT.java
backend/src/main/java/org/owasp/herder/: HerderApplication.java
backend/src/main/java/org/owasp/herder/application/: StartupRunner.java
backend/src/main/java/org/owasp/herder/authentication/: AuthResponse.java  AuthenticationManager.java  ControllerAuthentication.java  ImpersonationDto.java  LoginController.java  LoginResponse.java  PasswordAuth.java  PasswordAuthRepository.java  PasswordLoginDto.java  PasswordRegistrationDto.java  Role.java  SamlAuth.java  SecurityContextRepository.java
backend/src/main/java/org/owasp/herder/configuration/: ConfigurationRepository.java  CrossOriginConfiguration.java  FilterChainConfiguration.java  ObjectMapperConfiguration.java  OpenApi30Config.java  PasswordEncoderConfiguration.java  ValidatorConfiguration.java
backend/src/main/java/org/owasp/herder/crypto/: CryptoFactory.java  CryptoService.java  KeyService.java  WebTokenClock.java  WebTokenKeyManager.java  WebTokenService.java
backend/src/main/java/org/owasp/herder/exception/: ClassIdNotFoundException.java  ConfigurationKeyNotFoundException.java  CryptographicException.java  DuplicateClassNameException.java  DuplicateModuleLocatorException.java  DuplicateModuleNameException.java  DuplicateTeamDisplayNameException.java  DuplicateUserDisplayNameException.java  DuplicateUserLoginNameException.java  FlagSubmissionRateLimitException.java  IncompatibleDatabaseException.java  InvalidFlagException.java  InvalidFlagStateException.java  InvalidFlagSubmissionRateLimitException.java  InvalidHerderModuleTypeException.java  ModuleAlreadySolvedException.java  ModuleClosedException.java  ModuleInitializationException.java  ModuleNotFoundException.java  NotAuthenticatedException.java  RateLimitException.java  RngException.java  SubmissionNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java  XssEvaluationException.java
backend/src/main/java/org/owasp/herder/flag/: FlagController.java  FlagHandler.java
backend/src/main/java/org/owasp/herder/model/: ClassEntity.java  Configuration.java
backend/src/main/java/org/owasp/herder/module/: BaseModule.java  HerderModule.java  Locator.java  ModuleController.java  ModuleEntity.java  ModuleInitializer.java  ModuleList.java  ModuleListItem.java  ModuleRepository.java  ModuleService.java  ModuleTag.java  ModuleTagRepository.java  Score.java  Tag.java  Tags.java
backend/src/main/java/org/owasp/herder/scoring/: CorrectionRepository.java  ModulePoint.java  ModulePointRepository.java  PrincipalType.java  RankedSubmission.java  RankedSubmissionRepository.java  SanitizedRankedSubmission.java  ScoreAdjustment.java  ScoreAdjustmentRepository.java  ScoreAdjustmentService.java  ScoreService.java  ScoreboardController.java  ScoreboardEntry.java  ScoreboardRepository.java  ScoreboardService.java  SolverType.java  Submission.java  SubmissionDto.java  SubmissionRepository.java  SubmissionService.java  UnrankedScoreboardEntry.java  UserScoreDto.java
backend/src/main/java/org/owasp/herder/service/: ConfigurationService.java  FlagSubmissionRateLimiter.java  InvalidFlagRateLimiter.java  RateLimiter.java
backend/src/main/java/org/owasp/herder/user/: ClassRepository.java  ClassService.java  ModuleListRepository.java  PrincipalEntity.java  RefresherService.java  SolverEntity.java  TeamEntity.java  TeamRepository.java  TeamService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/org/owasp/herder/validation/: PositiveDurationValidator.java  ValidClassId.java  ValidClassName.java  ValidDisplayName.java  ValidDuration.java  ValidFlag.java  ValidKey.java  ValidLoginName.java  ValidMessage.java  ValidModuleBaseScore.java  ValidModuleBonusScore.java  ValidModuleBonusScores.java  ValidModuleId.java  ValidModuleLocator.java  ValidModuleName.java  ValidModuleTags.java  ValidPassword.java  ValidPrincipalId.java  ValidSolverId.java  ValidSubmissionId.java  ValidTeamId.java  ValidUserId.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/test/java/org/owasp/herder/test/: BaseTest.java
server/: .gitignore  Dockerfile  build.gradle  license.template  lombok.config  settings.gradle  sonar-project.properties
server/src/integration-test/java/org/owasp/herder/it/: BaseIT.java
server/src/integration-test/resources/: application.properties
server/src/main/java/org/owasp/herder/: HerderApplication.java
server/src/main/java/org/owasp/herder/application/: StartupRunner.java
server/src/main/java/org/owasp/herder/authentication/: AuthResponse.java  AuthenticationManager.java  ControllerAuthentication.java  LoginController.java  LoginResponse.java  PasswordAuth.java  PasswordAuthRepository.java  PasswordLoginDto.java  PasswordRegistrationDto.java  Role.java  SamlAuth.java  SecurityContextRepository.java  UserAuth.java  UserAuthRepository.java  WebTokenClock.java  WebTokenService.java
server/src/main/java/org/owasp/herder/configuration/: ConfigurationRepository.java  CrossOriginConfiguration.java  DatabaseConfiguration.java  FilterChainConfiguration.java  MongoConfig.java  MysqlVersionChecker.java  ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  R2dbcMysqlConfiguration.java  ValidatorConfiguration.java
server/src/main/java/org/owasp/herder/crypto/: CryptoFactory.java  CryptoService.java  KeyService.java  WebTokenKeyManager.java  WebTokenService.java
server/src/main/java/org/owasp/herder/diagnostics/: DatabaseConnectionAnalyzer.java  DatabaseFailureAnalyzer.java  (+2 more)
server/src/main/resources/: application.properties  schema-mysql.sql
server/src/main/resources/module/: sql-injection-tutorial.sql
server/src/test/resources/: application.properties
(+464 files in other folders)
