logging.level.root=info
logging.level.org.owasp.herder=debug
spring.data.r2dbc.repositories.enabled = false
spring.main.banner-mode=off
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/herder
